p#notice = notice

p
  strong Title:
  = @room.title
p
  strong Location:
  = @room.location
p
  strong Description:
  = @room.description

= link_to 'Edit', edit_room_path(@room)
'|
= link_to 'Back', rooms_path
